<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="/public/javascripts/tools/three.min.js"></script>

		<script src="/public/javascripts/tools/TrackballControls.js"></script>

		<script src="/public/javascripts/tools/CSS3DRenderer.js"></script>

		<script>

			var camera
        , scene, renderer;
			var geometry, material, mesh;

			var scene2, renderer2;

			var controls;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 200, 200, 200 );

				controls = new THREE.TrackballControls( camera );

				controls.rotateSpeed = 1.0;
				controls.zoomSpeed = 1.2;
				controls.panSpeed = 0.8;

				controls.noZoom = false;
				controls.noPan = false;

				controls.staticMoving = false;
				controls.dynamicDampingFactor = 0.3;

				controls.keys = [ 65, 83, 68 ];

				scene = new THREE.Scene();

				geometry = new THREE.CubeGeometry( 200, 200, 200 );
				material = new THREE.MeshBasicMaterial( { color: 0x000000, wireframe: true, wireframeLinewidth: 1 } );

				mesh = new THREE.Mesh( geometry, material );

        //dealing with the new face...
        var facePlane, faceTexture, faceMaterial, faceMesh;
        faceTexture = THREE.ImageUtils.loadTexture('/public/images/sillycubeface.png');
        faceTexture.wrapS = THREE.RepeatWrapping;
        faceTexture.wrapT = THREE.RepeatWrapping;
        faceTexture.repeat.set(1,1);
        facePlane = new THREE.PlaneGeometry(250,250,5,5);
        faceMaterial = new THREE.MeshBasicMaterial({map: faceTexture, overdraw: true});
        faceMesh = new THREE.Mesh(facePlane, faceMaterial);
        faceMesh.position.z = -100;
        faceMesh.position.x = 0;
        faceMesh.position.y = 0;

        faceMesh.rotation.y = Math.PI;
				scene.add( mesh );
        scene.add( faceMesh );

				renderer = new THREE.CanvasRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );



				scene2 = new THREE.Scene();

				// for ( var i = 0; i < 20; i ++ ) {

					var element = document.createElement( 'div' );
          $('<img>').attr('src', 'http://placehold.it/250/33ff33/ffffff&text=silly+cube').appendTo($(element));
					// element.style.width = '250px';
					// element.style.height = '250px';
					element.style.background = new THREE.Color( Math.random() * 0xffffff ).getStyle();

					var object = new THREE.CSS3DObject( element, true );
					// object.position.x = Math.random() * 200 - 100;
  			// 	object.position.y = Math.random() * 200 - 100;
					// object.position.z = Math.random() * 200 - 100;
					object.position.x = 0;
  				object.position.y = 0;
					object.position.z = -100;
					// object.scale.x = Math.random() + 0.5;
					// object.scale.y = Math.random() + 0.5;
					scene2.add( object );

				// }

				//

				renderer2 = new THREE.CSS3DRenderer();
				renderer2.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				renderer.domElement.style.top = 0;
				document.body.appendChild( renderer2.domElement );
document.body.appendChild( renderer.domElement );
			}

			function animate() {

				requestAnimationFrame( animate );

				controls.update();

				renderer.render( scene, camera );
				renderer2.render( scene2, camera );

			}

		</script>
	</body>
</html>
